{
  /*
    Paths to your scripts folders
  */
  "ae_path": "/Applications/Adobe After Effects CS6/Scripts/ScriptUI Panels/",
  "ps_path": "/Applications/Adobe Photoshop CS6/Scripting/",
  "ai_path": "/Applications/Adobe Illustrator CS6/Scripts/",
  "id_path": "/Applications/Adobe Illustrator CS6/Scripts/",

  /*
    Will replace every #include statement by the file's content
  */
  "compile_includes": true,

  /*
    Will replace `debug = true` for `debug = false`
  */
  "set_debug_false": true


}