{
  /*
    Paths to your scripts folders
  */
  "ae_path": "/Applications/Adobe After Effects CC/Scripts/ScriptUI Panels/",
  "ps_path": "/Applications/Adobe Photoshop CC/Scripting/",
  "ai_path": "/Applications/Adobe Illustrator CC/Scripts/",
  "id_path": "/Applications/Adobe Illustrator CC/Scripts/",

  /*
    Will replace every #include statement by the file's content
  */
  "compile_includes": true,

  /*
    Will replace `debug = true` for `debug = false`
  */
  "set_debug_false": true


}
